PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

WidgetLucasCreated=WidgetLucas was successfully created.
WidgetLucasUpdated=WidgetLucas was successfully updated.
WidgetLucasDeleted=WidgetLucas was successfully deleted.
CreateWidgetLucasTitle=Create New WidgetLucas
CreateWidgetLucasSaveLink=Save
CreateWidgetLucasShowAllLink=Show All WidgetLucas Items
CreateWidgetLucasIndexLink=Index
CreateWidgetLucasLabel_id=Id:
CreateWidgetLucasRequiredMessage_id=The Id field is required.
CreateWidgetLucasTitle_id=Id
CreateWidgetLucasLabel_name959=Name959:
CreateWidgetLucasTitle_name959=Name959
CreateWidgetLucasLabel_quantity959=Quantity959:
CreateWidgetLucasTitle_quantity959=Quantity959
EditWidgetLucasTitle=Edit WidgetLucas
EditWidgetLucasSaveLink=Save
EditWidgetLucasViewLink=View
EditWidgetLucasShowAllLink=Show All WidgetLucas Items
EditWidgetLucasIndexLink=Index
EditWidgetLucasLabel_id=Id:
EditWidgetLucasRequiredMessage_id=The Id field is required.
EditWidgetLucasTitle_id=Id
EditWidgetLucasLabel_name959=Name959:
EditWidgetLucasTitle_name959=Name959
EditWidgetLucasLabel_quantity959=Quantity959:
EditWidgetLucasTitle_quantity959=Quantity959
ViewWidgetLucasTitle=View
ViewWidgetLucasDestroyLink=Destroy
ViewWidgetLucasEditLink=Edit
ViewWidgetLucasCreateLink=Create New WidgetLucas
ViewWidgetLucasShowAllLink=Show All WidgetLucas Items
ViewWidgetLucasIndexLink=Index
ViewWidgetLucasLabel_id=Id:
ViewWidgetLucasTitle_id=Id
ViewWidgetLucasLabel_name959=Name959:
ViewWidgetLucasTitle_name959=Name959
ViewWidgetLucasLabel_quantity959=Quantity959:
ViewWidgetLucasTitle_quantity959=Quantity959
ListWidgetLucasTitle=List
ListWidgetLucasEmpty=(No WidgetLucas Items Found)
ListWidgetLucasDestroyLink=Destroy
ListWidgetLucasEditLink=Edit
ListWidgetLucasViewLink=View
ListWidgetLucasCreateLink=Create New WidgetLucas
ListWidgetLucasIndexLink=Index
ListWidgetLucasTitle_id=Id
ListWidgetLucasTitle_name959=Name959
ListWidgetLucasTitle_quantity959=Quantity959
