build.xml.data.CRC32=2275ce30
build.xml.script.CRC32=8596cc80
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2275ce30
nbproject/build-impl.xml.script.CRC32=5bd7f581
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=a6c7fab9
nbproject/rest-build.xml.script.CRC32=699c85e0
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.35
